{
    "name": "airship/airship-php",
    "description": "Airship PHP SDK",
    "keywords": [
        "airship"
    ],
    "homepage": "https://github.com/airshiphq/airship-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Airship Support <support@airshiphq.com>",
            "homepage": "https://airshiphq.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.2.1"
    },
    "autoload": {
        "psr-4": {
            "Airship\\": "src/Airship/"
        }
    }
}
